# 线上环境
ENV = 'production'

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = '/sys/'

# 线上环境接口地址
VITE_API_URL = 'http://10.230.0.142/'

# 本地环境websocket接口地址
VITE_WEBSOCKET_URL = 'ws://localhost:8808/'
